# todo-api

./: .editorconfig  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/yahya6789/common/api/: ApiResponse.java  GlobalExceptionHandler.java  ResponseFactory.java
common/src/main/java/com/github/yahya6789/common/config/: CommonConfig.java
common/src/main/java/com/github/yahya6789/common/dto/: CreateTodoRequestDto.java  UserDto.java
common/src/main/java/com/github/yahya6789/common/dto/request/: CreateTodoDto.java
common/src/main/java/com/github/yahya6789/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/github/yahya6789/common/model/: AuditableEntity.java  BaseEntity.java
src/main/java/com/github/yahya6789/todo/: TodoApplication.java  TodoInitializer.java
src/main/java/com/github/yahya6789/todo/config/: AuditorAwareImpl.java
src/main/java/com/github/yahya6789/todo/controller/: ApiResponse.java  ResponseFactory.java  TodoController.java
src/main/java/com/github/yahya6789/todo/exception/: GlobalExceptionHandler.java
src/main/java/com/github/yahya6789/todo/model/: Todo.java
src/main/java/com/github/yahya6789/todo/service/: TodoService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/yahya6789/todo/: TodoApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/java/com/github/yahya6789/todo/: TodoInitializer.java  TodoServiceApplication.java
todo-service/src/main/java/com/github/yahya6789/todo/controller/: ResponseFactory.java  TodoController.java
todo-service/src/main/java/com/github/yahya6789/todo/model/: AbstractAuditableEntity.java  Todo.java
todo-service/src/main/java/com/github/yahya6789/todo/repository/: TodoRepository.java
todo-service/src/main/java/com/github/yahya6789/todo/service/: TodoService.java
todo-service/src/main/resources/: application-dev.properties  application.properties
todo-service/src/test/java/com/github/yahya6789/todo/: TodoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/github/yahya6789/user/: UserInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/github/yahya6789/user/config/: AuditorAwareImpl.java
user-service/src/main/java/com/github/yahya6789/user/controller/: UserController.java
user-service/src/main/java/com/github/yahya6789/user/model/: AbstractAuditableEntity.java  User.java
user-service/src/main/java/com/github/yahya6789/user/repository/: UserRepository.java
user-service/src/main/java/com/github/yahya6789/user/service/: UserService.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/test/java/com/example/demo/: UserServiceApplicationTests.java
